# LocalMark

./: README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/marrod/localmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marrod/localmark/: LocalMarkApplication.kt  MainActivity.kt
app/src/main/java/pl/marrod/localmark/data/: DummyMarkerDataSource.kt
app/src/main/java/pl/marrod/localmark/data/firebase/: FirebaseAuthentication.kt  FirebaseProvider.kt  MarkersDataSource.kt  MarkersImageSource.kt  UsersDataSource.kt
app/src/main/java/pl/marrod/localmark/data/model/: GeocodingData.kt  MarkerData.kt  MarkerDocument.kt  PlaceResult.kt  UserProfile.kt
app/src/main/java/pl/marrod/localmark/data/repository/: AuthRepository.kt  GeocodingRepository.kt  MarkersRepository.kt  PlacesRepository.kt
app/src/main/java/pl/marrod/localmark/di/: AppContainer.kt  AppViewModelProvider.kt
app/src/main/java/pl/marrod/localmark/location/: LocationProvider.kt
app/src/main/java/pl/marrod/localmark/ui/components/: AppToolbar.kt  Buttons.kt  Cards.kt  FormTextField.kt  Images.kt  MapMarkers.kt  MultilineTextField.kt  PlacesSearchBar.kt  SearchRadiusCard.kt  ShadowEffects.kt  Tags.kt
app/src/main/java/pl/marrod/localmark/ui/components/bottomsheet/: AddMarkBottomSheet.kt  ViewMarkBottomSheet.kt
app/src/main/java/pl/marrod/localmark/ui/helpers/: Distance.kt  UiText.kt
app/src/main/java/pl/marrod/localmark/ui/navigation/: Destinations.kt  LocalMarkNav.kt  TransitionStyle.kt
app/src/main/java/pl/marrod/localmark/ui/screens/map/: CameraLauncher.kt  MapCameraState.kt  MapOverlays.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/pl/marrod/localmark/ui/screens/signin/: SignInScreen.kt  SignInScreenAction.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/pl/marrod/localmark/ui/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/pl/marrod/localmark/util/: extensions.kt
app/src/main/res/drawable/: ic_github_mark.xml  ic_google_logo.xml  localmark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pl/marrod/localmark/: ExampleUnitTest.kt
docs/: 01_google_maps.md  02_geocoding.md  03_places.md  04_location_provider.md  05_firebase_auth.md  06_firebase_firestore.md  07_firebase_cloud_storage.md  08_camera_image_processing.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
